/**
 * Преобразует результат любого типа в строку. Для объектов использует сериализацию JSON,
 * а для всех остальных типов данных применяет преобразование в строку.
 *
 * @param {unknown} result Результат любого типа для преобразования в строку.
 * @return {string} Строковое представление результата.
 */
export const convertResult = (result: unknown): string => {
  // Если результат является объектом (включая массивы и null), сериализует его в JSON.
  if (typeof result === 'object') {
    return JSON.stringify(result)
  }

  // Для всех остальных типов данных использует преобразование в строку.
  return String(result)
}
