/**
 * Преобразует массив строковых параметров в одну строку, сериализуя каждый параметр,
 * если он не является допустимым JSON.
 *
 * Функция пытается распарсить каждый элемент массива как JSON. Если парсинг не вызывает ошибку,
 * и значение не является `undefined`, параметр остается без изменений.
 * В противном случае, параметр сериализуется в строку JSON.
 *
 * @param {string[]} params Массив строковых параметров для преобразования.
 * @return {string} Строка, составленная из элементов массива, разделенных запятой.
 */
export const convertParams = (params: string[]): string => {
  const newArr = params.map(param => {
    try {
      // Попытка распарсить параметр как JSON. Если это удается и результат не `undefined`, используется оригинальный параметр.
      if (JSON.parse(param) !== undefined) {
        return param
      }

      return param
    } catch (e) {
      // В случае ошибки парсинга, параметр сериализуется обратно в строку JSON.
      return JSON.stringify(param)
    }
  })

  // Соединение обработанных параметров в одну строку, разделенную запятыми.
  return newArr.join(', ')
}
