import { useState } from 'react'

/**
 * Кастомный хук для выбрасывания ошибок из асинхронных функций в React компонентах.
 * Этот подход позволяет использовать границы ошибок (error boundaries) для перехвата асинхронных ошибок,
 * так как React не перехватывает ошибки внутри асинхронных функций, вызванных из эффектов или обработчиков событий.
 *
 * @return {(e: unknown) => void} Функция, принимающая ошибку и выбрасывающая ее для обработки средствами React.
 */
export const useThrowAsyncError = (): (e: unknown) => void => {
  const [, setState] = useState()

  /**
   * Функция для выбрасывания ошибки. Использует setState для вызова обновления состояния,
   * внутри которого происходит выбрасывание ошибки. Это позволяет перехватить ошибку
   * с помощью границ ошибок (error boundaries) в компоненте.
   *
   * @param {unknown} error Ошибка для выбрасывания.
   */
  return (error: unknown) => {
    setState(() => {
      throw error
    })
  }
}
